<!-- CodePen-Friendly Version with Structured UI and Centered Layout -->

<div id="welcome-screen" class="welcome-screen" style="background-color: #007bff; color: white; min-height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <h1>Welcome to MarketMax</h1>
    <p>AI-powered insights to boost your business growth.</p>
    <button onclick="skipWelcome()">Enter</button>
</div>

<div id="main-content" style="display:none; background-color: white; color: black; min-height: 100vh; text-align: center;">
    <header>
        <h1>MarketMax</h1>
        <nav>
            <ul style="display: flex; justify-content: center; padding: 0; list-style: none;">
                <li style="margin: 0 15px;"><a href="#" onclick="showPage('home')">Home</a></li>
                <li style="margin: 0 15px;"><a href="#" onclick="showPage('analytics')">AI Analytics</a></li>
                <li style="margin: 0 15px;"><a href="#" onclick="showPage('advertising')">Social Media Advertising</a></li>
                <li style="margin: 0 15px;"><a href="#" onclick="showPage('reviews')">Smart Customer Reviews</a></li>
            </ul>
        </nav>
    </header>

    <div class="tab-container" style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
        <button class="tab-button" onclick="showPage('analytics')">AI Analytics</button>
        <button class="tab-button" onclick="showPage('advertising')">Social Media Advertising</button>
        <button class="tab-button" onclick="showPage('reviews')">Smart Customer Reviews</button>
    </div>

    <section id="home" class="fade-in">
        <h2>Welcome to MarketMax</h2>
        <p>AI-powered insights to boost your business growth.</p>
        <button onclick="goToLearnMore()">Learn More</button>
    </section>

    <section id="analytics" class="tab-content fade-in" style="display:none;">
        <h2>AI-Powered Analytics 📊</h2>
        <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
            <li>📉 Predict Market Trends with AI</li>
            <li>📊 Real-time Sales Data Analysis</li>
            <li>💡 Smart Business Decision Suggestions</li>
            <li>🔍 Competitor Insights & Benchmarks</li>
            <li>📈 Customer Behavior Tracking</li>
            <li>📊 Data Visualization for Easy Insights</li>
            <li>⚡ AI-driven Demand Forecasting</li>
            <li>📂 Custom Reports & Data Export</li>
            <li>🔮 Future-Proof Your Business with AI</li>
        </ul>
    </section>

    <section id="advertising" class="tab-content fade-in" style="display:none;">
        <h2>Social Media Advertising 📢</h2>
        <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
            <li>🎯 AI-Optimized Ad Targeting</li>
            <li>📣 Multi-Platform Ad Management</li>
            <li>💰 Cost-Effective Ad Budgeting</li>
            <li>📊 Real-time Ad Performance Insights</li>
            <li>🧠 AI-Powered Ad Copy Suggestions</li>
            <li>🎨 Automated Creative Design & Variants</li>
            <li>⚡ High Engagement Retargeting</li>
            <li>📍 Location-Based Ad Personalization</li>
            <li>🚀 AI-Boosted Conversion Optimization</li>
        </ul>
    </section>

    <section id="reviews" class="tab-content fade-in" style="display:none;">
        <h2>Smart Customer Reviews 💬</h2>
        <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
            <li>📝 AI-Generated Review Summaries</li>
            <li>🔎 Sentiment Analysis for Feedback</li>
            <li>⭐ Smart Rating System with AI</li>
            <li>💬 Instant AI Response to Reviews</li>
            <li>🎭 Fake Review Detection</li>
            <li>📊 Customer Satisfaction Analytics</li>
            <li>📌 Highlight Most Valuable Reviews</li>
            <li>🛠 Easy Integration with E-Commerce</li>
            <li>🔔 AI Alerts for Negative Reviews</li>
        </ul>
    </section>
</div>

<div id="learn-more" class="thank-you-screen" style="display:none; background-color: #007bff; color: white; min-height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
    <h1>MarketMax is under development 🚧</h1>
    <p>Stay tuned for updates!</p>
    <h2>Thanks for Visiting!</h2>
</div>

<!-- JavaScript Section -->
<script>
    function skipWelcome() {
        document.getElementById("welcome-screen").style.display = "none";
        document.getElementById("main-content").style.display = "block";
    }

    function showPage(page) {
        document.getElementById("home").style.display = "none";
        document.getElementById("analytics").style.display = "none";
        document.getElementById("advertising").style.display = "none";
        document.getElementById("reviews").style.display = "none";
        document.getElementById("learn-more").style.display = "none";
        
        const selectedSection = document.getElementById(page);
        selectedSection.style.display = "block";
        setTimeout(() => {
            selectedSection.classList.add("fade-in");
        }, 10);
    }

    function goToLearnMore() {
        document.getElementById("main-content").style.display = "none";
        document.getElementById("learn-more").style.display = "flex";
    }
</script>